[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1024x768x24
autorestart=true
user=xray
priority=100

[program:udev]
command=/sbin/udevd
user=root
priority=100

[program:xrdp]
command=/usr/sbin/xrdp --nodaemon
user=root
autorestart=true
priority=200

[program:xrdp-sesman]
command=/usr/sbin/xrdp-sesman --nodaemon
user=root
autorestart=true
priority=200

[program:x11vnc]
command=/usr/bin/x11vnc -xkb -noxrecord -noxfixes -noxdamage -display :1 -nopw -wait 5 -shared
user=xray
autorestart=true
priority=200

[program:fvwm]
command=su - xray -c "/usr/bin/fvwm -d :1"
user=root
autorestart=true
